# GradedCaseExpander

./: .gitignore  CLAUDE.md  DebugUtils.cs  GRADED_CARD_CUSTOMIZATION_GUIDE.md  GradeAssets.cs  GradedCardCase.txt  GradedCardTextUtils.cs  GradedCaseExpander.csproj  GradedCaseExpander.sln  GradingOverhaulCompat.cs  ListTypes.csx  Plugin.cs  build.bat  build.sh  font_config_system_plan.md  graded_card_case_findings.md  test_get_report.py  wingding_test.txt
BepInEx/plugins/GradedCaseExpander/: 10.txt  DefaultLabel.txt  GradedCardCase.txt
Generator/: Program.cs
Patches/: Card3dUIGroupDiagnostic.cs  Card3dUIGroupDisableCardBackPatch copy.cs  Card3dUIGroupDisableCardBackPatch.cs  Card3dUIGroupEvaluateCardGradePatch.cs  Card3dUIGroupPatch.cs  CardUISetCardPatch.cs  GradedCardGroupTexturePatch.cs  ShowGradedCardCasePatch.cs  TextureReplacerApplyCustomFontPatch.cs  disable_cardmesh_democode.cs
gradedcardcase_individual_files/: 10.txt  2.txt  4.txt
python_scrips/: analyze_gameobjects_and_meshes.py  analyze_graded_card_case_object.py  analyze_materials_for_graded_case.py  broad_asset_search.py  dump_all_textures.py  examine_assets_by_id.py  extract_graded_assets.py  extract_with_ress.py  find_3d_mesh_assets.py  find_graded_case_grp.py  find_specific_assets.py
references/: CGameData.cs  CPlayerData.cs  Card3dUIGroup.cs  Card3dUISpawner.cs  CardData.cs  CardUI.cs  CardUISetting.cs  ECardBorderType.cs  ECardExpansionType.cs  EMonsterType.cs  ERarity.cs  InventoryBase.cs  MonsterData.cs  Monsterdata_ScriptableObject.cs  TextureReplacer.cs
test_assets/: Card_Font.txt  DefaultLabel.txt
